{
  "name": "math-api",
  "port": "3333",
  "version": "1.0.0",
  "description": "",
  "main": "node-samer.js",
  "scripts": {
    "start": "node node-samer.js",
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nishanoire/math-api.git"
  },
  "author": "Jameela Huq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nishanoire/math-api/issues"
  },
  "homepage": "https://github.com/nishanoire/math-api#readme"
}
